[tox]
envlist=py3
skipdist=True

[common]
deps=
  -r{toxinidir}/requirements.txt
  pytest-cov
  pylint
  pylint-quotes
  pytest-asyncio
  asynctest
  mock

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps={[common]deps}
commands=
    pytest -s \
      --cov-report term-missing \
      --cov aionetbox \
        {posargs}
    pylint --disable=C0111,R1720,W0107 --load-plugins pylint_quotes aionetbox

# List of disabled pylint directives
# - C0111 Module docstrings
# - R1720 Raise after else
# - W0107 Pass statement


[testenv:publish]
description=
    publish to pypi
deps=
    -r{toxinidir}/requirements.txt
    twine>=1.5.0
passenv=
    TWINE_USERNAME
    TWINE_PASSWORD
commands=
    python setup.py sdist bdist_wheel
    twine upload dist/*
